# koreanAirMLProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koreanairmlproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/koreanairmlproject/: DataProcess.java  MainActivity.java  RectView.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koreanairmlproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
